# bluetooth_printer_android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/dev/release/: output.json
app/src/androidTest/java/sk/itti/pof/bluetoothprinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/itti/pof/bluetoothprinter/: BaseActivity.kt  ControlPanelActivity.kt  DeviceListActivity.kt  PrinterApplication.kt  PrinterComponent.kt
app/src/main/java/sk/itti/pof/bluetoothprinter/dagger/components/: PrinterComponent.kt
app/src/main/java/sk/itti/pof/bluetoothprinter/dagger/modules/: ApplicationModule.kt  BluetoothModule.kt  LoggerModule.kt
app/src/main/java/sk/itti/pof/bluetoothprinter/extensions/: ContextExtensions.kt
app/src/main/java/sk/itti/pof/bluetoothprinter/modules/: ApplicationModule.kt  BluetoothModule.kt  LoggerModule.kt
app/src/main/java/sk/itti/pof/bluetoothprinter/mvp/: BaseActivity.kt  ControlPanelActivity.kt  DeviceListActivity.kt
app/src/main/java/sk/itti/pof/bluetoothprinter/mvp/view/: BaseView.kt  DeviceListView.kt
app/src/main/res/layout/: activity_control_panel.xml  activity_device_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sk/itti/pof/bluetoothprinter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks
tools/: external-dependencies.gradle  keystore.properties
