# suppress inspection "SpellCheckingInspection" for whole file
storePassword=android
keyPassword=android
keyAlias=androiddebugkey

storePasswordRelease=<STORE_PASSWORD>
keyPasswordRelease=<KEY_PASSWORD>
keyAliasRelease=<KEY_ALIAS>